# Pre-commit hook configuration
# Uncomment scripts you want to run during pre-commit

# PHP Code Quality Tools
run-phpcbf.sh
run-rector.sh

# Add your custom pre-commit scripts here
# custom-pre-commit-script.sh
# lint-js.sh
